{
  "name": "leviathan",
  "version": "3.1.0",
  "description": "Leviathan Edition - phased search planner + shared stream cache + premium ranking",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js",
    "dev": "nodemon -r dotenv/config addon.js",
    "clean": "rm -rf node_modules && npm ci",
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "format": "node scripts/format.js",
    "format:check": "node scripts/format-check.js",
    "check": "npm run lint && npm run format:check && npm test",
    "bench": "node scripts/benchmark.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "got-scraping": "^4.0.0",
    "he": "^1.2.0",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "parse-torrent-title": "^2.1.0",
    "p-limit": "^7.3.0",
    "pg": "^8.11.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10.8 <12"
  },
  "packageManager": "npm@10.9.2",
  "private": true
}
